#single-photo {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin: auto;
    padding-top: 30px;

    .description-photo-single-photo {
        display: flex;
        justify-content: space-between;

        .description-single-photo {
            position: relative;
            top: -16px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-transform: uppercase;
            width: 48%;
            border-bottom: solid 1px;
    
            h2 {
                font-style: italic;
                font-weight: 500;
                font-size: 44px;
                margin: 0;
                padding: 0;
            }
        }
    
        .photo-single-photo {
            width: 50%;
        }
    }

    .contact-single-photo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 118px;
        width: 48%;
        font-size: 14px;

        button {
            width: 270px;
            height: 50px;
            font-size: 14px;
            border: solid 0px;
            background-color: #d8d8d8;
            cursor: pointer;
        }
    }

    @media (max-width:"425px") {
        max-width: 100%;

        .description-photo-single-photo {
            max-width: 100%;
            margin: auto;
            flex-direction: column-reverse;
    
            .description-single-photo {
                top: 0;
                width: 100%;

                h2 {
                    width: 80%;
                    margin: auto;
                }

                .text-description-single-photo{
                    margin-bottom: 40px;
                    p {
                        width: 80%;
                        margin: 10px auto;
                    }
                }
            }
        
            .photo-single-photo {
                width: 80%;
                margin: auto
            }
        }
    
        .contact-single-photo {
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 0 40px 0;
            height: 80px;
            border-bottom: solid 1px;

            p {
                font-size: 15px;
                width: 80%;
                margin: auto;
            }
    
            button {
                width: 80%;
                margin: auto;
                position: relative;
                top: 14px;
            }
        }
    }
}